/* Todo Item */
/* Todo form */

//background-color
@bc_green: #41DB74;
//background-color end


body {
  background-color: #fafafa;
  color: #757575;
  font-family: 'Consolas', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 1em;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: #757575;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: "Consolas","Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
  &:hover {
    background-color: rgba(158,158,158,.2);
  }
  &:active {
    background-color: rgba(158,158,158,.4);
  }
  .material-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-12px,-12px);
    line-height: 24px;
    width: 24px;
    vertical-align: middle;
  }
}
button.icon {
  border-radius: 50%;
  font-size: 24px;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  min-width: 32px;
  width: 32px;
  padding: 0;
  overflow: hidden;
  line-height: normal;
}
input {
  font-family: 'Consolas', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #757575;
  padding: .5em;
  border-radius: 2px;
  border: 1px solid lightgray;
  outline: none;
}
main {
  background: #fff;
  max-width: 700px;
  margin: 70px auto;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
header {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  color: white;
  background-color: @bc_green;
  text-align: center;
  text-transform: uppercase;
  h1 {
    display: inline-block;
    color: #323330;
    margin: 1rem auto;
  }
  .button_studs {
    height: 100px;
    position: absolute;
    top: 14px;
  }
}
.todo-item {
  display: flex;
  font-size: 1rem;
  border-top: 1px solid rgba(0,0,0,.1);
  background-color: #fff;
  transition: all .2s;
  -webkit-user-select: none;
  user-select: none;
  padding: 1em;
  align-items: center;
  .title {
    margin-right: auto;
  }
  .text_field {
    margin-right: auto;
    display: none;
  }
  button {
    opacity: 0;
    transition: all .2s;
  }
  &:hover {
    button {
      &:not(.checkbox) {
        opacity: 1;
      }
    }
  }
}
.todo-item.completed {
  * {
    color: lightgray;
  }
  .title {
    text-decoration: line-through;
  }
}
.todo-item.editing {
  .checkbox {
    display: none;
  }
  .title {
    display: none;
  }
  .text_field {
    display: block;
    flex: 1;
    margin-right: 16px;
  }
}
#todo-form {
  display: flex;
  background-color: #FAFAFA;
  border-top: 1px solid rgba(0,0,0,.1);
  padding: 10px;
  input {
    flex: 1;
    outline: none;
    transition: all .2s;
    &:focus {
      border: 1px solid @bc_green;
    }
  }
  button {
    margin-left: 10px;
  }
}


main {
  input[type=checkbox] {
    width: 63px;
    height: 20px;
    margin-right: 25px;
    position: relative;
    background: linear-gradient(0deg, #333, #000);
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,0.1), 0 5px 20px rgba(0,0,0,0.5), inset 0 0 15px rgba(0,0,0,0.2), 0 0 0 6px #777;
    cursor: pointer;
  }

  input:checked[type=checkbox] {
    background: linear-gradient(0deg, rgb(80, 245, 135), rgb(51, 192, 98));
    box-shadow: 0 0 2px rgb(80, 245, 135, 0.8), inset 0 0 10px 4px rgba(0,0,0,0.2), 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,0.1), 0 5px 20px rgba(0,0,0,0.5), inset 0 0 15px rgba(0,0,0,0.2), 0 0 0 6px #777;
  }

  input[type=checkbox]::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 18px;
    border-radius: 20px;
    background: linear-gradient(0deg, #000, #777);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  input:checked[type=checkbox]::before {
    left: 20px;
  }

  input[type=checkbox]::after {
    content: "";
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    border-radius: 20px;
    background: linear-gradient(0deg, #777, #000);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,0.2);
    transition: 0.3s;
  }

  input:checked[type=checkbox]::after {
    left: 52px;
    background: rgb(80, 245, 135);
  }
  .fa-check {
    color: rgb(51, 192, 98);
    position: absolute;
    right: -100%;
    font-size: 2em;
    transition: all 0.3s;
  }

  input:checked[type=checkbox] + .fa-check {
    right: 5px;
  }
}

//MEDIA
@media screen and (max-width: 736px){
  main {
    width: 100%;
    .todo-item {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      padding: 8px 15px;
      position: relative;
      .checkbox {
        position: absolute;
        right: 0;
      }
      button {
        align-self: stretch;
        width: 100%;
      }
      .edit {
        margin-top: 20px;
      }
      .title {
        word-break: break-all;
        padding-right: 93px;
      }
    }
    header {
      .button_studs {
        height: 76px;
        top: 39px;
      }
    }
  }
}
//MEDIA END

